[DEVICE]
Name=P16F73
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Painel_software_pic16f73.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Painel_software_pic16f73.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Painel_software_pic16f73.c
File1=NRF24L01.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=G:\Meu Drive\ESCUDERIA UFSAE - SUBSISTEMA DE ENGENHARIA ELETRICA\Projetos\[2020]Painel Eletrônico 3.0\Placa de leitura_software\
Path3=G:\.shortcut-targets-by-id\0B-v5Rmtp4HtrU0ZvZ1NkQUxQZVk\ESCUDERIA UFSAE - SUBSISTEMA DE ENGENHARIA ELETRICA\Projetos\[2020]Painel Eletrônico 3.0\Placa de leitura_software\
[HEADER_PATH]
Count=2
Path0=G:\.shortcut-targets-by-id\0B-v5Rmtp4HtrU0ZvZ1NkQUxQZVk\ESCUDERIA UFSAE - SUBSISTEMA DE ENGENHARIA ELETRICA\Projetos\[2020]Painel Eletrônico 3.0\Placa de leitura_software\
Path1=G:\Meu Drive\ESCUDERIA UFSAE - SUBSISTEMA DE ENGENHARIA ELETRICA\Projetos\[2020]Painel Eletrônico 3.0\Placa de leitura_software\
[HEADERS]
Count=1
File0=NRF24L01.h
[PLDS]
Count=0
[Useses]
Count=13
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=Lcd
File8=PWM
File9=Software_SPI
File10=SPI
File11=SPI_Lcd
File12=Lcd_Constants
[EXPANDED_NODES]
Count=0
